Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/super/project/ee/B-ROBOT/esp-12/brobotESP12.dri

 Date              : 15/11/23 下午4:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch    60
 T03   0.0240inch     3
 T04   0.0354inch     6
 T05   0.0400inch    85

Total number of drills: 159

Plotfiles:

 /home/super/project/ee/B-ROBOT/esp-12/brobotESP12.TXT
